# jwt-auth

./: .project  pom.xml
jwt-api-gateway/: pom.xml
jwt-api-gateway/src/main/java/com/jwt/apigateway/: JwtApiGatewayApplication.java
jwt-api-gateway/src/main/resources/: application.properties
jwt-api-gateway/src/test/java/com/jwt/apigateway/: JwtApiGatewayApplicationTests.java
jwt-config-service/: pom.xml
jwt-config-service/src/main/java/com/jwt/configserver/: JwtConfigServerApplication.java
jwt-config-service/src/main/resources/: application.properties
jwt-config-service/src/test/java/com/jwt/configservice/: JwtConfigServiceApplicationTests.java
jwt-dept-service/: pom.xml
jwt-dept-service/src/main/java/com/jwt/deptservice/: JwtDeptServiceApplication.java
jwt-dept-service/src/main/java/com/jwt/deptservice/controller/: DeptController.java
jwt-dept-service/src/main/resources/: application.properties
jwt-dept-service/src/test/java/com/jwt/deptservice/: JwtDeptServiceApplicationTests.java
jwt-discovery-service/: pom.xml
jwt-discovery-service/src/main/java/com/jwt/discoveryserver/: JwtDiscoveryServerApplication.java
jwt-discovery-service/src/main/resources/: application.properties
jwt-discovery-service/src/test/java/com/jwt/discoveryservice/: JwtDiscoveryServiceApplicationTests.java
jwt-student-service/: pom.xml
jwt-student-service/src/main/java/com/jwt/studentservice/: JwtStudentServiceApplication.java
jwt-student-service/src/main/java/com/jwt/studentservice/controller/: StudentController.java
jwt-student-service/src/main/resources/: application.properties
jwt-student-service/src/test/java/com/jwt/studentservice/: JwtStudentServiceApplicationTests.java
